{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": [
      "ES2020"
    ],
    "outDir": "./dist",
    "rootDir": "./src",     //"rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ] // ← AGREGAR ESTA LÍNEA
  },
  "include": [
    "src/**/*",
    "prisma/**/*" // ← AGREGAR para incluir archivos Prisma
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}